:root {
  --primary: rgba(255, 255, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header {
  background-color: var(--primary);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-width: 90px;
  height: auto;
}

.navmenu {
  display: flex;
}
.navmenu a {
  color: #000000;
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}
.navmenu a:hover {
  color: rgb(53, 53, 53);
}
.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  color: #000;
  margin-right: 20px;
  font-size: 25px;
  transition: all 0.42s ease;
}
.nav-icon i:hover {
  transform: scale(1.1);
  color: #454545;
}

#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}
section {
  padding: 10% 10%;
}
.main-shop {
  width: 100%;
  height: 100vh;
  background-image: url(images/banner.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text h5 {
  color: #f5366c;
  font: size 18px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1 {
  color: #000;
  font-size: 56px;

  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all 0.42s ease;
}
.main-btn:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.7s ease;
}
.main-btn i {
  vertical-align: middle;
}

.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
  font-style: italic;
}

.center-text span {
  color: #f5366c;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 2rem;
  padding: 1rem;
}
.row {
  position: relative;
  transition: all 0.4s;
}
.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
  border-radius: 9px;
}
.row img:hover {
  transform: scale(0.9);
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  border-radius: 9px;
  border: 3px solid #f5366c;
  width: 80%;
}

.image-container:hover img {
  filter: blur(5px);
}

.image-container:hover .overlay {
  opacity: 1;
}

.price h4 {
  color: #111;
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: 400;
  padding: 5px;
}
.price p {
  color: #151515;
  font-size: 1rem;
  font-weight: 700;
  padding: 0 5px;
}

#btn1 {
  color: #fff;
  background-color: #f5366c;
  border: none;
  font-size: 1rem;
  padding: 3px 15px;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: all 0.6s ease;
  border-radius: 5px;
}

#btn1:hover {
  background-color: #fff;
  color: #f5366c;
  transition: all 0.6s ease;
  cursor: pointer;
}

footer {
  background-color: rgba(255, 255, 255, 0.1);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #000000;
  z-index: 50;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

footer p {
  margin: 0;
}

.footer {
  position: fixed;
}

/* CART */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.modal-title {
  font-size: 2rem;
  margin-left: 100px;
}

.modal-title2 {
  font-size: 2rem;
  margin-left: 42%;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.show-cart {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-row {
  display: flex;
  width: 100%;
  font-size: 1.5rem;
}

hr {
  width: 100%;
}

.item-name-price {
  width: 40%;
  margin-left: 10px;
}

.item-total {
  margin-left: auto;
}

.plus-item,
.minus-item,
.delete-item {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  background-color: #f5366c;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  border-color: #f5366c;
  color: #fff;
  font-size: 1.2rem;
}

.delete-item {
  border-radius: 5px;
}

.plus-item:hover,
.minus-item:hover,
.delete-item:hover,
.naruci:hover {
  transition: all 0.2s ease;
  background-color: #fff;
  color: #f5366c;
  cursor: pointer;
}

.minus-item {
  margin-left: 30px;
}

.delete-item {
  margin: 0px 20px;
}

.total-price {
  margin-top: 30px;
  font-size: 2.3rem;
  margin-left: 9px;
}

.total-price2 {
  margin-top: 30px;
  font-size: 2.3rem;
  margin-left: 9px;
}

.modal-footer {
  margin-top: 20px;
  margin-left: auto;
}

.naruci {
  width: 110px;
  height: 40px;
  background-color: #f5366c;
  color: #fff;
  border-color: #f5366c;
  border-radius: 9px;
  transition: all 0.2s ease;
}

.clear-cart {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.clear-cart:hover {
  cursor: pointer;
  transform: scale(0.9);
  transition: all 0.2s ease;
}

.close {
  float: right;
  font-size: 28px;
  margin-bottom: 20px;
  background-color: #fff;
  color: #000;
  border-color: #000;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.2s ease;
  cursor: pointer;
}

/* SLIDER */

.slide {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

main {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
  transition:
    transform 0.1s,
    left 0.25s,
    top 0.25s,
    width 0.25s,
    height 0.25s;

  &:nth-child(1),
  &:nth-child(2) {
    margin: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) {
    left: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  &:nth-child(4) {
    left: calc(70% + 220px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  &:nth-child(5) {
    left: calc(70% + 440px);
    opacity: 0;
  }
}

.content {
  color: #000;
  background-color: rgba(255, 255, 255, 0.383);
  width: 450px;
  padding: 40px;
  gap: 20px;
  border: none;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  width: min(30vw, 400px);
  position: absolute;
  top: 50%;
  left: 4rem;
  transform: translateY(-50%);
  font:
    400 0.85rem helvetica,
    sans-serif;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;

  & .title {
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 1rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.45s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

/* SIDE MENU */

.side-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  background-color: var(--primary);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 17.5%;
  height: 100%;
  position: absolute;
  padding: 2.6vw;
}

/* LIJEVI SIDE MENU */

.sm-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: -17.5%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  transition: all 0.3s ease;
}
.sm.active {
  left: 0;
  transition: all 0.3s ease;
}
.sm-left.active {
  left: 0;
  transition: all 0.3s ease;
}

/* DESNI SIDE MENU*/

.sm-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: -17.5%;
  border-top-left-radius: 50px; 
  border-bottom-left-radius: 50px;
  transition: all 0.3s ease;
}

.sm-right.active {
  right: 0;
  transition: all 0.3s ease;
}

.rotate {
  writing-mode: vertical-lr;
  rotate: 180deg;
}

.rotate2 {
  writing-mode: vertical-lr;
}

.sm-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  width: 2.5rem;
  position: absolute;
  top: 42.5%;
  transform: translateY(-50%);
  font-size: 18px;
  background-color: var(--primary);
  backdrop-filter: blur(10px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
}

.sm-btn-left {
  border-top-right-radius: 15px; 
  border-bottom-right-radius: 15px;
  left: -20px;
  transform: translateX(50%);
  z-index: 200;
}

.sm-btn-right {
  border-top-left-radius: 15px; 
  border-bottom-left-radius: 15px;
  right: -20px;
  transform: translateX(-50%);
  z-index: 200;
}

.sm-btn-left.active {
  left: 14%;
  transition: all 0.3s ease;
  border-radius: 15px;
  background-color: #fff;
}

.sm-btn-right.active {
  right: 14%;
  transition: all 0.3s ease;
  border-radius: 15px;
  background-color: #fff;
}

/* TIM */

.our-team {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #fff;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.our-team .picture {
  display: inline-block;
  margin-bottom: 0.1vh;
  z-index: 1;
  position: relative;
  border-radius: 50%;
  width: 70%;
  padding-bottom: 70%;
  overflow: hidden;
}

.our-team .picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: opacity 0.5s ease-in-out;
}

.primary-img {
  opacity: 1;
}

.secondary-img {
  opacity: 0;
}

.picture:hover .primary-img {
  opacity: 0;
  cursor: pointer;
}

.picture:hover .secondary-img {
  opacity: 1;
  cursor: pointer;
}

.name {
  font-size: 1.2vw;
}

/* VIDEO */

.video {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  width: 100%;
  margin-bottom: 10%;
  border-radius: 15px;
}

.videomodal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
}

.youtube {
  width: 67%;
  height: 67%;
}

/* PARTNERI */

.partner p {
  font-size: 0.8vw;
}

.partner h3 {
  font-size: 1.1vw;
}

.partner img {
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.about-partner {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #fff;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.box1 {
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 50%;
  background-color: rgba(100, 100, 100, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
  bottom: 0;
  margin: 100px;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  overflow-y: auto;
  scrollbar-width: none;
}

.box2 {
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50%;
  width: 50%;
  background-color: rgba(100, 100, 100, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: fixed;
  right: 0;
  margin-right: 100px;
  margin-top: 110px;
  transition: z-index 1 ease-in-out;
  transition: all 0.5s ease-in-out;
}

.box2:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

.box1:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
}

.jordan {
  top: 40px;
  left: 70px;
  position: absolute;
  width: 40%;
  height: auto;
}

.form {
  background-color: rgba(255, 255, 255, 0.383);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 450px;
  margin-left: 50px;
  padding: 40px;
  gap: 20px;
  border: none;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
}

.form2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  gap: 20px;
  border: none;
  border-radius: 30px;
}

.form-item {
  width: 60%;
}

.form-item input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px;
  outline: none;
  background-color: transparent;
  font-size: 1.1rem;
}

.form-item input::selection {
  border-bottom: 1px solid #000;
}

.form h2 {
  font-size: 1.75rem;
}

.textarea {
  width: 100%;
  border: 1px solid #000;
  background-color: transparent;
  outline: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 1.1rem;
}

.submit-btn {
  width: 60%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ff736f;
  background-color: #ff736f;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: #ff746f8f;
  color: #ff736f;
  transition: all 0.3s ease;
  cursor: pointer;
}

.submit-error {
  color: red;
}

.box2 p {
  text-align: center;
  width: 85%;
  font-size: 1.2vw;
}

.info {
  margin-top: 5%;
}

.faq {
  top: 10%;
}

.question {
  border-bottom: 1px solid #000000;
}

.question:last-child {
  border-bottom: none;
}

.qlabel {
  text-align: center;
  display: block;
  width: 100%;
  height: 20%;
  padding: 3.9%;
  cursor: pointer;
  font-size: 1.2rem;
  padding-left: 5%;
}

.qlabel:hover {
  background-color: rgba(221, 4, 199, 0.1);
}

.qcontent {
  text-align: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  transition: all 0.4s ease-in-out;
  padding: 0 15px;
  background-color: rgba(221, 4, 199, 0.1);
}

.qcheckbox {
  display: none;
}

.qcheckbox:checked + .qlabel + .qcontent {
  max-height: 200px;
  padding: 15px;
}

.qcontent p {
  padding: 20px;
  font-size: 1.2rem;
  margin: 0;
}

.tim-img {
  position: fixed;
  width: 70%;
  left: 43%;
  bottom: -10%;
  z-index: -1;
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title {
      font-size: 1rem;
    }
    & .description {
      font-size: 0.7rem;
    }
    & button {
      font-size: 0.7rem;
    }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 170px);
    }
    &:nth-child(5) {
      left: calc(50% + 340px);
      opacity: 0;
    }
  }
}

@media (width < 650px) {
  .nav {
    bottom: 4rem;
  }
  .content {
    & .title {
      font-size: 1.5rem;
    }
    & .description {
      font-size: 0.9rem;
    }
    & button {
      font-size: 0.7rem;
    }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) {
      left: 50%;
      opacity: 0;
    }
    &:nth-child(4) {
      left: calc(50% + 140px);
      opacity: 0;
    }
    &:nth-child(5) {
      left: calc(50% + 280px);
      opacity: 0;
    }
  }
  .side-menu {
    width: 100%;
    border-radius: 0;
    z-index: 201;
  }
  /*LIJEVI MENI*/
  .sm-btn-left.active + .sm-btn-right {
    z-index: 0;
  }
  .sm-btn-left.active {
    z-index: 202;
    top: 5%;
    &.sm-button {
      left: 0;
      width: 5rem;
      height: 2.5rem;
    }
    .rotate {
      writing-mode: horizontal-tb;
      rotate: 0deg;
    }
  }
  .sm-left {
    left: -100%;
  }

  .our-team .picture {
    width: 30%;
    padding-bottom: 30%;
  }

  .sm-right {
    right: -100%;
  }
  .name {
    font-size: large;
  }
  /*DESNI MENI*/
  .sm-btn-right.active {
    z-index: 202;
    top: 5%;
    &.sm-button {
      right: 0;
      width: 5rem;
      height: 2.5rem;
    }
    .rotate2 {
      writing-mode: horizontal-tb;
    }
  }
  .video {
    margin-top: 100%;
  }
  .sm-right.active {
    overflow-y: auto;
  }
  .partner h3 {
    font-size: 2vh;
  }
  .partner p {
    font-size: 1.7vh;
  }

  .form {
    margin-left: 0;
    width: 130%;
  }
  .form-item {
    width: 90%;
  }
  .content {
    color: #000;
    width: 75%;
    top: 50%;
    left: 12.5%;
  }

  .content:has(.form) {
    left: 4%;
  }

  /*O NAMA*/

  body {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .jordan {
    position: relative;
    top: 100px;
    left: 30%;
  }

  .box1 {
    position: relative;
    height: 40%;
    width: 90%;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 0;
  }

  .qlabel {
    padding: 6%;
    font-size: 5vw;
  }

  .tim-img {
    position: relative;
    left: 17.5%;
    bottom: -40px;
  }

  .box2 {
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-top: 20%;
  }

  .box2 p {
    padding: 5%;
    font-size: 1.5vh;
  }

  .footer {
    position: relative;
  }

  /* CART */
  .modal-content {
    margin: 50% auto;
    width: 90%;
  }

  .cart-row {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "item-name-price item-name-price"
      "minus-item plus-item"
      "item-total delete-item";
    font-size: 1rem;
  }

  .item-name-price {
    width: 100%;
    grid-area: item-name-price;
    margin: 0 0 10px 0;
    align-self: center;
    font-size: 1.3rem;
  }

  .minus-item {
    grid-area: minus-item;
    margin: 10px 5px;
    justify-self: end;
  }

  .plus-item {
    grid-area: plus-item;
    margin: 10px 5px;
  }

  .item-total {
    grid-area: item-total;
    justify-self: start;
    align-self: center;
    margin: 0;
  }

  .delete-item {
    grid-area: delete-item;
    margin: 0;
    justify-self: end;
    align-self: center;
  }

  .plus-item,
  .minus-item,
  .delete-item {
    font-size: 0.9rem;
  }

  .box1:hover {
    transform: none;
  }
  .box2:hover {
    transform: none;
  }

  .modal-title {
    margin-left: 80px;
  }
  .modal-title2 {
    margin-left: 30%;
  }
  .qcontent {
    overflow-y: auto;
  }

  .logo img {
    width: 60px;
  }
  .navmenu a {
    font-size: 0.9rem;
    padding: 5px;
  }
  .nav-icon i {
    font-size: 0.9rem;
  }
}

@media (width > 650px) and (width < 1250px) {
  /*LIJEVI MENI*/
  .side-menu {
    width: 25%;
  }
  .sm-left {
    left: -25%;
  }
  .sm-btn-left.active {
    left: 21%;
  }

  .our-team .picture {
    width: 30%;
    padding-bottom: 30%;
  }

  .sm-right {
    right: -25%;
  }
  .name {
    font-size: large;
  }
  /*DESNI MENI*/
  .sm-btn-right.active {
    right: 21%;
  }
  .partner h3 {
    font-size: 1.8vh;
  }
  .partner p {
    font-size: 1.5vh;
  }
}